{
    "luau-lsp.sourcemap.autogenerate": true,
    "luau-lsp.sourcemap.rojoProjectFile": "dev.project.json",
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.types.roblox": true,
    "luau-lsp.completion.imports.enabled": true
}
